<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t1 {
            background-color: darksalmon;
            color: darkseagreen;
        }
        
        .t2 {
            background-color: darkcyan;
            color: violet;
        }
        
        .t3 {
            background-color: goldenrod;
            color: royalblue;
        }
        
        .t4 {
            background-color: aquamarine;
            color: rgb(195, 173, 255);
        }
        
        .v-enter,
        .v-leave-to {
            opacity: 0;
        }
        
        .v-enter-active,
        .v-leave-active {
            transition: all 1s
        }
        
        .v-enter-to,
        .v-leave {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="demo">
        <input type="number" min="0" max="100" step="10" v-model="score">
        <!-- <span class="{t1:i}" v-text="msg"></span> -->
        <transition mode='out-in'>
            <span :key="1" class="t3" v-if="score<60">差</span>
            <span :key="2" class="t1" v-else-if="score>85">优</span>
            <span :key="3" class="t2" v-else>良</span>
        </transition>
    </div>
    <script src="../js/vue.js"></script>
    <script>
        new Vue({
            el: '#demo',
            data: {
                score: 60,
                // msg: '及格'
            },
            computed: {
                msg() {
                    if (this.score < 60) return '不及格'
                    else if (this.score < 70) return '合格'
                    else if (this.score < 90) return '良'
                    else return '优秀'
                }
            },
        })
    </script>
</body>

</html>