<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .main div {
            width: 80px;
            height: 50px;
            border: 1px solid orange;
            background-color: aquamarine;
            text-align: center;
            line-height: 50px;
        }
        
        .main {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        
        .v-enter,
        .v-leave-to {
            transform: scale(2);
            opacity: 0;
        }
        
        .v-enter-active,
        .v-leave-active {
            transition: all 1s;
        }
    </style>
</head>

<body>
    <div id="demo">
        <transition-group tag="div" class="main" appear>
            <div v-for="(item, i) in tech" :key="item" @click='tech.splice(i,1)'> {{item}}</div>
        </transition-group>
    </div>
    <script src="../js/vue.js"></script>
    <script>
        new Vue({
            el: '#demo',
            data: {
                tech: ['html', 'css', 'js', 'vue']
            }
        })
    </script>
</body>

</html>