<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多个元素</title>
    <style>
        #demo {
            background-color: antiquewhite;
            height: 300px;
        }
        
        .box1,
        .box2,
        .box3 {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        
        .box1 {
            background-color: red;
            top: 200px;
        }
        
        .box2 {
            background-color: green;
            top: 300px;
        }
        
        .box1 {
            background-color: yellow;
            top: 100px;
        }
        
        .xxx-enter {}
        
        .xxx-enter-active {}
        
        .xxx-enter-to {}
    </style>
</head>

<body>
    <div id="demo" @click='index++'>
        <h2>多个元素切换</h2>
        <transition>
            <div :key="1" class="box1" v-if="index==0"></div>
            <div :key="2" class="box2" v-else-if="index==1"></div>
            <div :key="3" class="box3" v-else></div>
        </transition>
    </div>
    <script src="../js/vue.js"></script>
    <script>
        new Vue({
            el: '#demo',
            data: {
                index: 0
            },
            watch: {
                index: function(val) {
                    if (val > 2) val = 0
                }
            },
        })
    </script>
</body>

</html>